[pytest]
testpaths = src tests
addopts = --flake8 --cov=src/ -vv -s --cov-report=html
python_paths = ./src/project/
flake8-ignore = E501
env =
    AWS_DEFAULT_REGION = us-west-1
    ENV_FOR_DYNACONF=test
    PRESCRIPTIONS_dbusername = iclinic
    PRESCRIPTIONS_dbpassword = shtshDHDH42142
    PRESCRIPTIONS_dbhost = db:3307
    PRESCRIPTIONS_dbname = prescriptions
