[pytest]
testpaths = src tests
addopts = --flake8 --cov=src/ -vv -s --cov-report=html
python_paths = ./src/project/
flake8-ignore = E501
env =
    AWS_DEFAULT_REGION = us-east-1
    ENV_FOR_DYNACONF=test
